[gd_scene format=3 uid="uid://ba1qpvals2kie"]

[ext_resource type="PackedScene" uid="uid://m4u0enhgkuy3" path="res://Scenes/Levels/TestLevel3D/TestLevel.tscn" id="1_glv2v"]

[node name="Main" type="Node" unique_id=1684695564]

[node name="TestLevel" parent="." unique_id=1211114861 instance=ExtResource("1_glv2v")]
