[gd_scene format=3 uid="uid://b1n2occ8bv3hv"]

[ext_resource type="Texture2D" uid="uid://8yvvpefaj7h7" path="res://icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eop"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1750509619]
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="." unique_id=293422734]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245534953]
shape = SubResource("RectangleShape2D_s0eop")
